[00:00.000]作曲、作词： 刘浩辰(高三三班)
[00:01.000]编曲： 刘浩辰(高三三班)     段晓月(高一三班)及校Mary Jane 乐队
[00:03.000]演唱： 刘浩辰(高三三班)   张笑寒(高三三班)   李珏(高三三班)
[00:05.000]刘越嘉(高三五班)   黄雨 (高二一班)    土登生根(高二二班)
[00:07.000]钢琴： 段晓月(高一三班)
[00:08.000]贝斯： 赵彦樵(高三九班)
[00:09.000]铃鼓： 杜文涵(高三九班)   刘锦东(高三三班)
[00:10.000]吉他：曹爱佳(高二一班)   魏子舜 (高三八班)
[00:12.000]小提琴：刘美麟(高三五班)
[00:14.000]
[00:14.757]我，也曾与你一样为梦想迷茫
[00:19.849]似乎总也找不到自己前进的方向
[00:27.094]当，岁月日复一日不停地流转
[00:32.748]到底哪里才有正确的答案？

[00:39.575]我站在林荫，将希望点燃
[00:42.773]迸发激情坚定心中信仰
[00:45.958]挥洒汗水青春风中飞扬
[00:49.163]不要怕，存希望，去闯荡

[00:52.345]我仰望蓝天，将梦想照亮
[00:55.630]眺望远方属于自己荣光
[00:58.778]放声呐喊追寻前进方向
[01:01.994]不要怕，有梦想，会成长
[01:04.502]
[01:19.231]不要再迷茫，有信心就有方向
[01:25.983]我有勇气去创造未来
[01:31.221]不要怕跌倒，站起来就会成长
[01:38.808]历经磨炼来铸就辉煌

[01:45.205]我站在林荫，将希望点燃
[01:48.397]迸发激情坚定心中信仰
[01:51.600]挥洒汗水青春风中飞扬
[01:54.812]不要怕，存希望，去闯荡

[01:57.990]我仰望蓝天，将梦想照亮
[02:01.244]眺望远方属于自己荣光
[02:04.404]放声呐喊追寻前进方向
[02:07.633]不要怕，有梦想，会成长

[02:10.344]就算荆棘刺痛生命
[02:13.969]我也会勇敢前行
[02:16.683]就算风雨消磨记忆
[02:20.341]我也永不会 永不会放弃

[02:26.783]我站在林荫，将希望点燃
[02:29.986]迸发激情坚定心中信仰
[02:33.246]挥洒汗水青春风中飞扬
[02:36.451]不要怕，存希望，去闯荡

[02:41.601]我站在林荫，将希望点燃
[02:46.001]迸发激情坚定心中信仰
[02:49.183]挥洒汗水青春风中飞扬
[02:52.525]不要怕，存希望，去闯荡

[02:55.566]我仰望蓝天，将梦想照亮
[02:58.786]眺望远方属于自己荣光
[03:01.982]放声呐喊追寻前进方向
[03:05.227]不要怕，有梦想，会成长
[03:08.412]不要怕，有梦想，会成长
[03:11.580]不要怕，有梦想
[03:15.038]
[03:18.497]会成长